;; ════════════════════════════════════════════════════════════════════
;;  Eww bar — ported from Waybar, styled after github.com/raexera/tokyo
;;  Vertical bar for Hyprland · Ayu Dark theme
;; ════════════════════════════════════════════════════════════════════

(defvar eww "eww -c $HOME/.config/eww")

;; ──────────────────────────── Variables ────────────────────────────
(deflisten workspace :initial "(box :class \"works\")" "scripts/workspaces")
(deflisten submap    :initial "" "scripts/submap")
(deflisten media     :initial '{"text":"","tooltip":"","class":"stopped"}'
"$HOME/.config/waybar/scripts/mediaplayer.py 2>/dev/null")

(deflisten volume     :initial '{"level":0,"icon":"󰕿"}' "scripts/volume listen")
(deflisten mic        :initial '{"level":0,"icon":"󰍬"}' "scripts/mic listen")
(deflisten brightness :initial "0" "scripts/backlight listen")

(defpoll battery-icon    :interval "10s" :initial "" "scripts/battery icon")
(defpoll battery-percent :interval "10s" :initial "0" "scripts/battery percent")
(defpoll battery-status  :interval "10s" :initial "" "scripts/battery status")
(defpoll wifi-icon       :interval "5s"  :initial "" "scripts/network icon")
(defpoll wifi-name       :interval "5s"  :initial "" "scripts/network name")
(defpoll memory          :interval "5s"  :initial "0" "scripts/memory")
(defpoll tlp             :interval "5s"  :initial "{}"
"$HOME/.dotfiles/.config/scripts/waybar-tlp-status.sh")
(defpoll privacy-mic     :interval "3s"  :initial "false" "scripts/privacy")
(defpoll idle_inhibit :interval "2s" :initial "false" "scripts/idleinhibit status")

(defpoll hour     :interval "1s" :initial "" "date '+%H'")
(defpoll min      :interval "1s" :initial "" "date '+%M'")
(defpoll sec      :interval "1s" :initial "" "date '+%S'")

(defpoll day      :interval "1m" :initial "" "date '+%d'")
(defpoll month      :interval "1m" :initial "" "date '+%m'")
(defpoll year      :interval "1m" :initial "" "date '+%y'")

(defpoll fulldate :interval "60s" :initial "" "date '+%A, %d %B %Y'")
(defpoll calendar_day   :interval "1h" "date '+%d'")
(defpoll calendar_month :interval "1h" "scripts/calendar")
(defpoll calendar_year  :interval "1h" "date '+%Y'")

(defvar volume-reveal false)
(defvar mic-reveal    false)
(defvar bright-reveal false)
(defvar power-reveal  false)

;; ──────────────────────────── Widgets ──────────────────────────────

;; Launcher
(defwidget launcher []
  (button 
   :class "launcher"
   :tooltip "Applications" 
   :halign "center"
   :onclick "scripts/popup launcher"
   :onrightclick "scripts/popup waifu"
   ""
  ))

;; Workspaces (Hyprland)
(defwidget workspaces []
  (literal :content workspace))

;; Submap indicator
(defwidget submap []
  (revealer :transition "slideup" :reveal {submap != ""} :duration "300ms"
    (label :class "submap" :text submap :limit-width 6)))

;; Battery
(defwidget battery []
  (box :orientation "v" :space-evenly false :class "mod" :halign "center"
    :tooltip "Battery ${battery-percent}% — ${battery-status}"
    (label :class "icon-bat ${battery-status == 'Discharging' && battery-percent < 20 ? 'critical' : ''}"
      :text
      battery-icon
      ; "󰤨"
    )
    ; (label :class "label-sm" :text battery-percent)
  ))

;; Wifi
(defwidget wifi []
  (button :class "mod icon-wifi" :tooltip wifi-name :halign "center" :valign "center"
    :onclick "scripts/popup wifi"
    wifi-icon
    ; "󰤨"
  ))

;; Volume (hover-reveal scale, like the reference)
(defwidget volume []
  (eventbox :onhover "${eww} update volume-reveal=true"
    :onhoverlost "${eww} update volume-reveal=false"
    :onscroll "scripts/volume scroll {}"
    :halign "center"
    (box :orientation "v" :space-evenly false :halign "center"
      (revealer :transition "slideup" :reveal volume-reveal :duration "350ms"
        (scale :class "volbar" :value {volume.level} :orientation "v"
          :flipped true :round-digits 0 :tooltip "Volume ${volume.level}%"
        :max 100 :min 0 :onchange "scripts/volume set {}"))
      (box :orientation "v" :space-evenly false :halign "center"
        (button :class "mod icon-vol" :tooltip "Speaker: ${volume.level}%" :halign "center"
          :onclick "scripts/volume mute"
          :onrightclick "scripts/popup audio"
          {volume.icon}
          ; "󰤨"
        )
        ; (label :class "label-sm" :halign "center" :text "${volume.level}")
      ))))

;; Microphone
(defwidget mic []
  (eventbox :onhover "${eww} update mic-reveal=true"
    :onhoverlost "${eww} update mic-reveal=false"
    :onscroll "scripts/mic scroll {}"
    :halign "center"
    (box :orientation "v" :space-evenly false :halign "center" :valign "center"
      (revealer :transition "slideup" :reveal mic-reveal :duration "350ms"
        (scale :class "micbar" :value {mic.level} :orientation "v"
          :flipped true :round-digits 0 :tooltip "Mic ${mic.level}%"
        :max 100 :min 0 :onchange "scripts/mic set {}")
      )
      (box :orientation "v" :space-evenly false :halign "center"
        (button :class "mod icon-mic" :tooltip "Mic: ${mic.level}%" :halign "center"
          :onclick "scripts/mic mute"
          {mic.icon}
          ; "󰤨"
        )
        ; (label :class "label-sm" :halign "center" :text "${mic.level}")
      ))))

;; Brightness (hover-reveal scale)
(defwidget backlight []
  (
    eventbox :onhover "${eww} update bright-reveal=true"
    :onhoverlost "${eww} update bright-reveal=false"
    :onscroll "scripts/backlight scroll {}"
    :halign "center"
    :valign "center"
    (box :orientation "v" :space-evenly false :halign "center" :valign "center"
      (revealer :transition "slideup" :reveal bright-reveal :duration "350ms"
        (scale :class "bribar" :value brightness :orientation "v"
          :flipped true :round-digits 0 :tooltip "Brightness ${brightness}%"
        :max 100 :min 1 :onchange "scripts/backlight set {}")
        
      )
      (box :orientation "v" :space-evenly false :halign "center"
        (label :class "mod icon-bright" :halign "center" :text "󰃠" :tooltip "Brightness ${brightness}%")
      )
      ; (
        ;   button :class "mod icon-bright" :halign "center"
        ;   "󰤨"
      ; )
    )
  ))

;; Memory
(defwidget memory []
  (circular-progress :value memory :class "mem-ring" :thickness 4 :clockwise true
    :tooltip "RAM ${memory}%"
    (label :class "mem-icon" :text "ㅤ"
      :limit-width 2 :show_truncated false :wrap false)))

;; TLP profile
(defwidget tlp []
  (button :class "mod icon-tlp" :tooltip {tlp.tooltip ?: "TLP profile"} :halign "center" :valign "center"
    :onclick "alacritty -e bash -c ~/.dotfiles/.config/scripts/tlp-interactive.sh"
    {tlp.text ?: "⚡"}
    ; "󰤨"
  ))

;; Idle inhibitor
(defwidget idle []
  (button :class "mod icon-idle"
    :tooltip {idle_inhibit ? "Idle inhibitor: on" : "Idle inhibitor: off"}
    :halign "center" :valign "center"
    :onclick "scripts/idleinhibit toggle"
    {idle_inhibit ? "󰅶" : "󰾪"}
    ; "󰤨"
  ))

;; Privacy (microphone-in-use indicator)
(defwidget privacy []
  (revealer :transition "slideup" :reveal privacy-mic :duration "300ms" :halign "center" :valign "center"
    (label :class "privacy" :text "󰍬" :tooltip "Microphone in use")))

;; Media
(defwidget media []
  (revealer :transition "slideup" :reveal {media.text != ""} :duration "300ms" :halign "center" :valign "center"
    (button :class "mod icon-media" :tooltip {media.tooltip} :halign "center"
      :onclick "playerctl --player=%any play-pause"
      :onrightclick "playerctl --player=%any next"
      :onmiddleclick "playerctl --player=%any previous"
    {media.class == "playing" ? "󰏤" : "󰐊"})))

;; Clock  (left: calendar · middle: toggle wallpaper · right: wallpaper picker)
(defwidget clock []
  (button :class "clock"
    :tooltip "${fulldate}"
    :onclick "scripts/popup calendar"
    :onmiddleclick "$HOME/.config/hypr/scripts/toggle-wallpaper.sh"
    :onrightclick "$HOME/.config/swww/swww.sh"
    (box :orientation "v" :space-evenly false
      (label :class "clock-hour" :text hour)
      (label :class "clock-min"  :text min)
      (label :class "clock-sec"  :text sec)
      (box :height 6)
      (label :class "clock-day" :text day)
      (label :class "clock-month"  :text month)
      (label :class "clock-year"  :text year)
    )))

;; Powermenu (hover-reveal, like the reference)
(defwidget powermenu []
  (eventbox :onhover "${eww} update power-reveal=true"
    :onhoverlost "${eww} update power-reveal=false"
    (box :orientation "v" :space-evenly false :class "powermenu"
      (revealer :transition "slideup" :reveal power-reveal :duration "400ms"
        (box :orientation "v" :space-evenly false
          (button :class "pw-lock"   :tooltip "Lock"    :onclick "loginctl lock-session" "󰌾")
          (button :class "pw-logout" :tooltip "Logout"  :onclick "hyprctl dispatch exit" "󰍃")
          (button :class "pw-reboot" :tooltip "Reboot"  :onclick "systemctl reboot" "󰜉")
          (button :class "pw-sleep"  :tooltip "Suspend" :onclick "systemctl suspend" "󰒲")
        ))
      (button :class "pw-power" :tooltip "Shutdown" :onclick "systemctl poweroff" "󰐥"))))

;; Calendar (popup window content)
(defwidget cal []
  (box :class "cal-box" :orientation "v"
    (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)))


;; ──────────────────────────── Layout ───────────────────────────────
(defwidget top []
  (box :orientation "v" :space-evenly false :valign "center" :halign "center"
    (launcher)
    (workspaces)
    (submap)
    (idle)
    (tlp)
  ))

(defwidget control []
  (box :orientation "v" :space-evenly false :halign "center" :class "control"
    (memory)
    (battery)
    (mic)
    (volume)
    (backlight)
    (wifi)
    (media)
    (privacy)
  ))

(defwidget cal []
  (box :class "cal-box" :orientation "v"
    (calendar :class "cal" :day calendar_day :month calendar_month :year calendar_year)))

(defvar waifu-path "/home/teaguy21/Pictures/waifu.jpeg")

(defwidget waifu []
  (box :class "waifu-box" :orientation "v"
    (overlay
      (image :path waifu-path :image-width 280 :image-height 200)
      (label :class "waifu-caption" :text "Wanted" :valign "start" :halign "center")
      (label :class "waifu-caption" :text "Dead or Live" :valign "end" :halign "center")
    )))

(defwidget bottom []
  (box :orientation "v" :space-evenly false :halign "center"
    (clock)
    (powermenu)))

(defwidget end []
  (box :orientation "v" :space-evenly false :valign "center" :halign "center" :spacing 5
    (control)
    (bottom)))

(defwidget bar []
  (box :class "eww_bar" :orientation "v" :space-evenly false :vexpand true :hexpand true
    (top)
    (box :vexpand true :hexpand true :valign "end" :halign "center" :space-evenly false
      (end)
    )))

;; ──────────────────────────── Windows ──────────────────────────────
;; Bar thickness: change :width here. The bar floats inside this window
;; with an 8px margin (see .eww_bar in eww.scss), so the visible bar is
;; roughly :width minus 16px.
(defwindow bar-left
  :geometry (geometry :x "0px" :y "0px" :width "1px" :height "100%" :anchor "left center")
  :monitor "eDP-1"
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow bar-right
  :geometry (geometry :x "0px" :y "0px" :width "1px" :height "100%" :anchor "left center")
  :monitor "HDMI-A-1"
  :stacking "fg"
  :exclusive true
  (bar))

(defwindow calendar
  :geometry (geometry :x "5px" :y "5px" :width "290px" :height "210px" :anchor "bottom left")
  :monitor 0
  :stacking "fg"
  (cal))

(defwindow waifu
  :geometry (geometry :x "5px" :y "5px" :width "290px" :height "210px" :anchor "bottom left")
  :monitor 0
  :stacking "fg"
  (waifu))