/**
 * Ayu Dark theme for rofi power menu
 */

* {
    bg-col:  #0F1419;
    bg-col-light: #1F2430;
    border-col: #e6b450;
    selected-col: #e6b450;
    blue: #36A3D9;
    fg-col: #BFBDB6;
    fg-col2: #d95757;
    grey: #6c7380;

    width: 400;
    font: "JetBrains Mono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 300px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    location: center;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 20px 0px 20px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 3px;
    margin: 2px;
}

element selected {
    background-color: @selected-col;
    text-color: @bg-col;
}
