general {
    lock_cmd = pidof hyprlock || hyprlock       # lock screen
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # screen on after suspend
}

listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session          # lock screen
}

listener {
    timeout = 330                                # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off      # screen off
    on-resume = hyprctl dispatch dpms on        # screen on when activity detected
}

listener {
    timeout = 600                                # 10 minutes
    on-timeout = systemctl suspend              # suspend system
}